{
  "expo": {
    "name": "Zenith Global Mobile",
    "slug": "zenith-final-build",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zenith-global",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E11"
    },
    "extra": {
      "eas": {
        "projectId": "abb2638d-f957-4382-9fe1-35105220790b"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0B0E11"
      },
      "package": "com.zenith.global.final"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
