{
  "expo": {
    "name": "Global Zenith Bank",
    "slug": "global-zenith-bank",
    "projectId": "7c82301c-3e91-4e78-9993-45582f3c7e78",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E11"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#0B0E11",
      "package": "com.globalzenithbank.app"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
